[submodule ".yadm-project"]
	path = .yadm-project
	url = https://github.com/TheLocehiliosan/yadm.git
[submodule ".emacs.d"]
	path = .emacs.d
	url = https://github.com/doomemacs/doomemacs.git
[submodule ".config/doom"]
	path = .config/doom
	url = git@github.com:jjungnickel/emacs-config.git
[submodule ".config/i3/tools/i3-alternating-layout"]
	path = .config/i3/tools/i3-alternating-layout
	url = https://github.com/olemartinorg/i3-alternating-layout.git
[submodule ".tmux"]
	path = .tmux
	url = https://github.com/gpakosz/.tmux.git
[submodule ".config/nvim"]
	path = .config/nvim
	url = https://github.com/NTBBloodbath/doom-nvim.git
